{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=PE-IT001549;Database=TransferDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
